{
  "name": "book-app",
  "version": "1.0.0",
  "description": "App for fetching and inspecting book information from NY times API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nikoleh",
  "license": "MIT"
}
